vendor_name = ModelSim
source_file = 1, C:/Users/nebula/Documents/IntelFPGALite/blink/blink.v
source_file = 1, C:/Users/nebula/Documents/IntelFPGALite/blink/adc_control/synthesis/adc_control.qip
source_file = 1, C:/Users/nebula/Documents/IntelFPGALite/blink/adc_control/synthesis/adc_control.v
source_file = 1, C:/Users/nebula/Documents/IntelFPGALite/blink/adc_control/synthesis/submodules/altera_up_avalon_adv_adc.v
source_file = 1, C:/Users/nebula/Documents/IntelFPGALite/blink/adc_control/synthesis/submodules/adc_control_adc_mega_0.v
source_file = 1, C:/Users/nebula/Documents/IntelFPGALite/blink/blink.sdc
source_file = 1, C:/Users/nebula/Documents/IntelFPGALite/blink/db/blink.cbx.xml
design_name = blink
instance = comp, \LED[0]~output , LED[0]~output, blink, 1
instance = comp, \LED[1]~output , LED[1]~output, blink, 1
instance = comp, \LED[2]~output , LED[2]~output, blink, 1
instance = comp, \LED[3]~output , LED[3]~output, blink, 1
instance = comp, \LED[4]~output , LED[4]~output, blink, 1
instance = comp, \LED[5]~output , LED[5]~output, blink, 1
instance = comp, \LED[6]~output , LED[6]~output, blink, 1
instance = comp, \LED[7]~output , LED[7]~output, blink, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, blink, 1
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, blink, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, blink, 1
instance = comp, \SW[0]~input , SW[0]~input, blink, 1
instance = comp, \SW[1]~input , SW[1]~input, blink, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, blink, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, blink, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[0]~feeder , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[0]~feeder, blink, 1
instance = comp, \KEY[0]~input , KEY[0]~input, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add1~29 , ADC|adc_mega_0|ADC_CTRL|Add1~29, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add1~25 , ADC|adc_mega_0|ADC_CTRL|Add1~25, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[2]~1 , ADC|adc_mega_0|ADC_CTRL|counter[2]~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[2] , ADC|adc_mega_0|ADC_CTRL|counter[2], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add1~21 , ADC|adc_mega_0|ADC_CTRL|Add1~21, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[3] , ADC|adc_mega_0|ADC_CTRL|counter[3], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add1~17 , ADC|adc_mega_0|ADC_CTRL|Add1~17, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[4] , ADC|adc_mega_0|ADC_CTRL|counter[4], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add1~13 , ADC|adc_mega_0|ADC_CTRL|Add1~13, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[5] , ADC|adc_mega_0|ADC_CTRL|counter[5], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add1~9 , ADC|adc_mega_0|ADC_CTRL|Add1~9, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[6] , ADC|adc_mega_0|ADC_CTRL|counter[6], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add1~5 , ADC|adc_mega_0|ADC_CTRL|Add1~5, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[7] , ADC|adc_mega_0|ADC_CTRL|counter[7], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Equal2~0 , ADC|adc_mega_0|ADC_CTRL|Equal2~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|next_addr~0 , ADC|adc_mega_0|ADC_CTRL|next_addr~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|next_addr[0] , ADC|adc_mega_0|ADC_CTRL|next_addr[0], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address~5 , ADC|adc_mega_0|ADC_CTRL|address~5, blink, 1
instance = comp, \~GND , ~GND, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.initCtrlRegState~DUPLICATE , ADC|adc_mega_0|ADC_CTRL|currState.initCtrlRegState~DUPLICATE, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.pauseStateNoAddrIncr~DUPLICATE , ADC|adc_mega_0|ADC_CTRL|currState.pauseStateNoAddrIncr~DUPLICATE, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~49 , ADC|adc_mega_0|ADC_CTRL|Add0~49, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[0] , ADC|adc_mega_0|ADC_CTRL|pause_counter[0], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~1 , ADC|adc_mega_0|ADC_CTRL|Add0~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~45 , ADC|adc_mega_0|ADC_CTRL|Add0~45, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[2]~DUPLICATE , ADC|adc_mega_0|ADC_CTRL|pause_counter[2]~DUPLICATE, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~41 , ADC|adc_mega_0|ADC_CTRL|Add0~41, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[3]~DUPLICATE , ADC|adc_mega_0|ADC_CTRL|pause_counter[3]~DUPLICATE, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~37 , ADC|adc_mega_0|ADC_CTRL|Add0~37, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[4] , ADC|adc_mega_0|ADC_CTRL|pause_counter[4], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~33 , ADC|adc_mega_0|ADC_CTRL|Add0~33, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[5] , ADC|adc_mega_0|ADC_CTRL|pause_counter[5], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~29 , ADC|adc_mega_0|ADC_CTRL|Add0~29, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[6] , ADC|adc_mega_0|ADC_CTRL|pause_counter[6], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~25 , ADC|adc_mega_0|ADC_CTRL|Add0~25, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[7] , ADC|adc_mega_0|ADC_CTRL|pause_counter[7], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~21 , ADC|adc_mega_0|ADC_CTRL|Add0~21, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[8] , ADC|adc_mega_0|ADC_CTRL|pause_counter[8], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~17 , ADC|adc_mega_0|ADC_CTRL|Add0~17, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[9] , ADC|adc_mega_0|ADC_CTRL|pause_counter[9], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~13 , ADC|adc_mega_0|ADC_CTRL|Add0~13, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[10] , ADC|adc_mega_0|ADC_CTRL|pause_counter[10], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~9 , ADC|adc_mega_0|ADC_CTRL|Add0~9, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[11] , ADC|adc_mega_0|ADC_CTRL|pause_counter[11], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~5 , ADC|adc_mega_0|ADC_CTRL|Add0~5, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[12] , ADC|adc_mega_0|ADC_CTRL|pause_counter[12], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address~0 , ADC|adc_mega_0|ADC_CTRL|address~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[2] , ADC|adc_mega_0|ADC_CTRL|pause_counter[2], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[3] , ADC|adc_mega_0|ADC_CTRL|pause_counter[3], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address~1 , ADC|adc_mega_0|ADC_CTRL|address~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector5~0 , ADC|adc_mega_0|ADC_CTRL|Selector5~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector5~1 , ADC|adc_mega_0|ADC_CTRL|Selector5~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.pauseStateNoAddrIncr , ADC|adc_mega_0|ADC_CTRL|currState.pauseStateNoAddrIncr, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|always2~0 , ADC|adc_mega_0|ADC_CTRL|always2~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[1]~DUPLICATE , ADC|adc_mega_0|ADC_CTRL|pause_counter[1]~DUPLICATE, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[1] , ADC|adc_mega_0|ADC_CTRL|pause_counter[1], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector3~0 , ADC|adc_mega_0|ADC_CTRL|Selector3~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector3~1 , ADC|adc_mega_0|ADC_CTRL|Selector3~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.pauseState , ADC|adc_mega_0|ADC_CTRL|currState.pauseState, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add3~0 , ADC|adc_mega_0|ADC_CTRL|Add3~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|next_addr[2] , ADC|adc_mega_0|ADC_CTRL|next_addr[2], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address~2 , ADC|adc_mega_0|ADC_CTRL|address~2, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address[2] , ADC|adc_mega_0|ADC_CTRL|address[2], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|always9~2 , ADC|adc_mega_0|ADC_CTRL|always9~2, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address[2]~3 , ADC|adc_mega_0|ADC_CTRL|address[2]~3, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address[0] , ADC|adc_mega_0|ADC_CTRL|address[0], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add3~1 , ADC|adc_mega_0|ADC_CTRL|Add3~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|next_addr[1] , ADC|adc_mega_0|ADC_CTRL|next_addr[1], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address~4 , ADC|adc_mega_0|ADC_CTRL|address~4, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address[1] , ADC|adc_mega_0|ADC_CTRL|address[1], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Equal4~0 , ADC|adc_mega_0|ADC_CTRL|Equal4~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector2~0 , ADC|adc_mega_0|ADC_CTRL|Selector2~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector2~1 , ADC|adc_mega_0|ADC_CTRL|Selector2~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.doneState , ADC|adc_mega_0|ADC_CTRL|currState.doneState, blink, 1
instance = comp, \ADC|adc_mega_0|CH3[4]~0 , ADC|adc_mega_0|CH3[4]~0, blink, 1
instance = comp, \ADC|adc_mega_0|go~0 , ADC|adc_mega_0|go~0, blink, 1
instance = comp, \ADC|adc_mega_0|go , ADC|adc_mega_0|go, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|nextState.resetState~0 , ADC|adc_mega_0|ADC_CTRL|nextState.resetState~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.resetState , ADC|adc_mega_0|ADC_CTRL|currState.resetState, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector4~0 , ADC|adc_mega_0|ADC_CTRL|Selector4~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.initCtrlRegState , ADC|adc_mega_0|ADC_CTRL|currState.initCtrlRegState, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter~2 , ADC|adc_mega_0|ADC_CTRL|sclk_counter~2, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter[3]~1 , ADC|adc_mega_0|ADC_CTRL|sclk_counter[3]~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter[0] , ADC|adc_mega_0|ADC_CTRL|sclk_counter[0], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter~3 , ADC|adc_mega_0|ADC_CTRL|sclk_counter~3, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter[1] , ADC|adc_mega_0|ADC_CTRL|sclk_counter[1], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter~4 , ADC|adc_mega_0|ADC_CTRL|sclk_counter~4, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter[2] , ADC|adc_mega_0|ADC_CTRL|sclk_counter[2], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter~0 , ADC|adc_mega_0|ADC_CTRL|sclk_counter~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter[3] , ADC|adc_mega_0|ADC_CTRL|sclk_counter[3], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|transStateComplete~0 , ADC|adc_mega_0|ADC_CTRL|transStateComplete~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|transStateComplete~1 , ADC|adc_mega_0|ADC_CTRL|transStateComplete~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|always9~0 , ADC|adc_mega_0|ADC_CTRL|always9~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector1~0 , ADC|adc_mega_0|ADC_CTRL|Selector1~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector1~1 , ADC|adc_mega_0|ADC_CTRL|Selector1~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.transState , ADC|adc_mega_0|ADC_CTRL|currState.transState, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|cs_n~2 , ADC|adc_mega_0|ADC_CTRL|cs_n~2, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add1~1 , ADC|adc_mega_0|ADC_CTRL|Add1~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter~0 , ADC|adc_mega_0|ADC_CTRL|counter~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[0] , ADC|adc_mega_0|ADC_CTRL|counter[0], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[1] , ADC|adc_mega_0|ADC_CTRL|counter[1], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Equal2~1 , ADC|adc_mega_0|ADC_CTRL|Equal2~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk~0 , ADC|adc_mega_0|ADC_CTRL|sclk~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk , ADC|adc_mega_0|ADC_CTRL|sclk, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[3]~0 , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[3]~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[0] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[0], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[1] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[1], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[2] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[2], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[3]~feeder , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[3]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[3] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[3], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[4]~0 , ADC|adc_mega_0|ADC_CTRL|reading4[4]~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[4]~1 , ADC|adc_mega_0|ADC_CTRL|reading4[4]~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[4] , ADC|adc_mega_0|ADC_CTRL|reading4[4], blink, 1
instance = comp, \ADC|adc_mega_0|CH4[4] , ADC|adc_mega_0|CH4[4], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk~DUPLICATE , ADC|adc_mega_0|ADC_CTRL|sclk~DUPLICATE, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[4]~0 , ADC|adc_mega_0|ADC_CTRL|reading5[4]~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[4] , ADC|adc_mega_0|ADC_CTRL|reading5[4], blink, 1
instance = comp, \ADC|adc_mega_0|CH5[4] , ADC|adc_mega_0|CH5[4], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[4]~feeder , ADC|adc_mega_0|ADC_CTRL|reading7[4]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[4]~0 , ADC|adc_mega_0|ADC_CTRL|reading7[4]~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[4] , ADC|adc_mega_0|ADC_CTRL|reading7[4], blink, 1
instance = comp, \ADC|adc_mega_0|CH7[4] , ADC|adc_mega_0|CH7[4], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[4]~0 , ADC|adc_mega_0|ADC_CTRL|reading6[4]~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[4] , ADC|adc_mega_0|ADC_CTRL|reading6[4], blink, 1
instance = comp, \ADC|adc_mega_0|CH6[4] , ADC|adc_mega_0|CH6[4], blink, 1
instance = comp, \Mux7~0 , Mux7~0, blink, 1
instance = comp, \SW[2]~input , SW[2]~input, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[4]~0 , ADC|adc_mega_0|ADC_CTRL|reading1[4]~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[4] , ADC|adc_mega_0|ADC_CTRL|reading1[4], blink, 1
instance = comp, \ADC|adc_mega_0|CH1[4] , ADC|adc_mega_0|CH1[4], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[4]~0 , ADC|adc_mega_0|ADC_CTRL|reading3[4]~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[4] , ADC|adc_mega_0|ADC_CTRL|reading3[4], blink, 1
instance = comp, \ADC|adc_mega_0|CH3[4] , ADC|adc_mega_0|CH3[4], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[4]~feeder , ADC|adc_mega_0|ADC_CTRL|reading0[4]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[10]~0 , ADC|adc_mega_0|ADC_CTRL|reading0[10]~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[10]~1 , ADC|adc_mega_0|ADC_CTRL|reading0[10]~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[4] , ADC|adc_mega_0|ADC_CTRL|reading0[4], blink, 1
instance = comp, \ADC|adc_mega_0|CH0[4] , ADC|adc_mega_0|CH0[4], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[4]~feeder , ADC|adc_mega_0|ADC_CTRL|reading2[4]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[4]~0 , ADC|adc_mega_0|ADC_CTRL|reading2[4]~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[4]~1 , ADC|adc_mega_0|ADC_CTRL|reading2[4]~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[4] , ADC|adc_mega_0|ADC_CTRL|reading2[4], blink, 1
instance = comp, \ADC|adc_mega_0|CH2[4] , ADC|adc_mega_0|CH2[4], blink, 1
instance = comp, \Mux7~1 , Mux7~1, blink, 1
instance = comp, \Mux7~2 , Mux7~2, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[4] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[4], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[5] , ADC|adc_mega_0|ADC_CTRL|reading6[5], blink, 1
instance = comp, \ADC|adc_mega_0|CH6[5]~feeder , ADC|adc_mega_0|CH6[5]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH6[5] , ADC|adc_mega_0|CH6[5], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[5]~feeder , ADC|adc_mega_0|ADC_CTRL|reading5[5]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[5] , ADC|adc_mega_0|ADC_CTRL|reading5[5], blink, 1
instance = comp, \ADC|adc_mega_0|CH5[5]~feeder , ADC|adc_mega_0|CH5[5]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH5[5] , ADC|adc_mega_0|CH5[5], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[5] , ADC|adc_mega_0|ADC_CTRL|reading7[5], blink, 1
instance = comp, \ADC|adc_mega_0|CH7[5] , ADC|adc_mega_0|CH7[5], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[5] , ADC|adc_mega_0|ADC_CTRL|reading4[5], blink, 1
instance = comp, \ADC|adc_mega_0|CH4[5] , ADC|adc_mega_0|CH4[5], blink, 1
instance = comp, \Mux6~0 , Mux6~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[5] , ADC|adc_mega_0|ADC_CTRL|reading3[5], blink, 1
instance = comp, \ADC|adc_mega_0|CH3[5] , ADC|adc_mega_0|CH3[5], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[5] , ADC|adc_mega_0|ADC_CTRL|reading2[5], blink, 1
instance = comp, \ADC|adc_mega_0|CH2[5]~feeder , ADC|adc_mega_0|CH2[5]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH2[5] , ADC|adc_mega_0|CH2[5], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[5] , ADC|adc_mega_0|ADC_CTRL|reading1[5], blink, 1
instance = comp, \ADC|adc_mega_0|CH1[5] , ADC|adc_mega_0|CH1[5], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[5] , ADC|adc_mega_0|ADC_CTRL|reading0[5], blink, 1
instance = comp, \ADC|adc_mega_0|CH0[5] , ADC|adc_mega_0|CH0[5], blink, 1
instance = comp, \Mux6~1 , Mux6~1, blink, 1
instance = comp, \Mux6~2 , Mux6~2, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[5] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[5], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[6]~feeder , ADC|adc_mega_0|ADC_CTRL|reading2[6]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[6] , ADC|adc_mega_0|ADC_CTRL|reading2[6], blink, 1
instance = comp, \ADC|adc_mega_0|CH2[6]~feeder , ADC|adc_mega_0|CH2[6]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH2[6] , ADC|adc_mega_0|CH2[6], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[6] , ADC|adc_mega_0|ADC_CTRL|reading3[6], blink, 1
instance = comp, \ADC|adc_mega_0|CH3[6] , ADC|adc_mega_0|CH3[6], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[6] , ADC|adc_mega_0|ADC_CTRL|reading0[6], blink, 1
instance = comp, \ADC|adc_mega_0|CH0[6] , ADC|adc_mega_0|CH0[6], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[6] , ADC|adc_mega_0|ADC_CTRL|reading1[6], blink, 1
instance = comp, \ADC|adc_mega_0|CH1[6]~feeder , ADC|adc_mega_0|CH1[6]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH1[6] , ADC|adc_mega_0|CH1[6], blink, 1
instance = comp, \Mux5~1 , Mux5~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[6]~feeder , ADC|adc_mega_0|ADC_CTRL|reading6[6]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[6] , ADC|adc_mega_0|ADC_CTRL|reading6[6], blink, 1
instance = comp, \ADC|adc_mega_0|CH6[6] , ADC|adc_mega_0|CH6[6], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[6] , ADC|adc_mega_0|ADC_CTRL|reading5[6], blink, 1
instance = comp, \ADC|adc_mega_0|CH5[6]~feeder , ADC|adc_mega_0|CH5[6]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH5[6] , ADC|adc_mega_0|CH5[6], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[6]~feeder , ADC|adc_mega_0|ADC_CTRL|reading7[6]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[6] , ADC|adc_mega_0|ADC_CTRL|reading7[6], blink, 1
instance = comp, \ADC|adc_mega_0|CH7[6] , ADC|adc_mega_0|CH7[6], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[6] , ADC|adc_mega_0|ADC_CTRL|reading4[6], blink, 1
instance = comp, \ADC|adc_mega_0|CH4[6]~feeder , ADC|adc_mega_0|CH4[6]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH4[6] , ADC|adc_mega_0|CH4[6], blink, 1
instance = comp, \Mux5~0 , Mux5~0, blink, 1
instance = comp, \Mux5~2 , Mux5~2, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[6] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[6], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[7] , ADC|adc_mega_0|ADC_CTRL|reading2[7], blink, 1
instance = comp, \ADC|adc_mega_0|CH2[7]~feeder , ADC|adc_mega_0|CH2[7]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH2[7] , ADC|adc_mega_0|CH2[7], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[7] , ADC|adc_mega_0|ADC_CTRL|reading1[7], blink, 1
instance = comp, \ADC|adc_mega_0|CH1[7]~feeder , ADC|adc_mega_0|CH1[7]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH1[7] , ADC|adc_mega_0|CH1[7], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[7] , ADC|adc_mega_0|ADC_CTRL|reading3[7], blink, 1
instance = comp, \ADC|adc_mega_0|CH3[7] , ADC|adc_mega_0|CH3[7], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[7] , ADC|adc_mega_0|ADC_CTRL|reading0[7], blink, 1
instance = comp, \ADC|adc_mega_0|CH0[7] , ADC|adc_mega_0|CH0[7], blink, 1
instance = comp, \Mux4~1 , Mux4~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[7] , ADC|adc_mega_0|ADC_CTRL|reading4[7], blink, 1
instance = comp, \ADC|adc_mega_0|CH4[7] , ADC|adc_mega_0|CH4[7], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[7]~feeder , ADC|adc_mega_0|ADC_CTRL|reading6[7]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[7] , ADC|adc_mega_0|ADC_CTRL|reading6[7], blink, 1
instance = comp, \ADC|adc_mega_0|CH6[7] , ADC|adc_mega_0|CH6[7], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[7]~feeder , ADC|adc_mega_0|ADC_CTRL|reading7[7]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[7] , ADC|adc_mega_0|ADC_CTRL|reading7[7], blink, 1
instance = comp, \ADC|adc_mega_0|CH7[7] , ADC|adc_mega_0|CH7[7], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[7]~feeder , ADC|adc_mega_0|ADC_CTRL|reading5[7]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[7] , ADC|adc_mega_0|ADC_CTRL|reading5[7], blink, 1
instance = comp, \ADC|adc_mega_0|CH5[7] , ADC|adc_mega_0|CH5[7], blink, 1
instance = comp, \Mux4~0 , Mux4~0, blink, 1
instance = comp, \Mux4~2 , Mux4~2, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[7] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[7], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[8] , ADC|adc_mega_0|ADC_CTRL|reading1[8], blink, 1
instance = comp, \ADC|adc_mega_0|CH1[8] , ADC|adc_mega_0|CH1[8], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[8]~feeder , ADC|adc_mega_0|ADC_CTRL|reading2[8]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[8] , ADC|adc_mega_0|ADC_CTRL|reading2[8], blink, 1
instance = comp, \ADC|adc_mega_0|CH2[8] , ADC|adc_mega_0|CH2[8], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[8] , ADC|adc_mega_0|ADC_CTRL|reading3[8], blink, 1
instance = comp, \ADC|adc_mega_0|CH3[8] , ADC|adc_mega_0|CH3[8], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[8]~feeder , ADC|adc_mega_0|ADC_CTRL|reading0[8]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[8] , ADC|adc_mega_0|ADC_CTRL|reading0[8], blink, 1
instance = comp, \ADC|adc_mega_0|CH0[8] , ADC|adc_mega_0|CH0[8], blink, 1
instance = comp, \Mux3~1 , Mux3~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[8]~feeder , ADC|adc_mega_0|ADC_CTRL|reading5[8]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[8] , ADC|adc_mega_0|ADC_CTRL|reading5[8], blink, 1
instance = comp, \ADC|adc_mega_0|CH5[8]~feeder , ADC|adc_mega_0|CH5[8]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH5[8] , ADC|adc_mega_0|CH5[8], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[8]~feeder , ADC|adc_mega_0|ADC_CTRL|reading6[8]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[8] , ADC|adc_mega_0|ADC_CTRL|reading6[8], blink, 1
instance = comp, \ADC|adc_mega_0|CH6[8] , ADC|adc_mega_0|CH6[8], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[8]~feeder , ADC|adc_mega_0|ADC_CTRL|reading7[8]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[8] , ADC|adc_mega_0|ADC_CTRL|reading7[8], blink, 1
instance = comp, \ADC|adc_mega_0|CH7[8] , ADC|adc_mega_0|CH7[8], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[8] , ADC|adc_mega_0|ADC_CTRL|reading4[8], blink, 1
instance = comp, \ADC|adc_mega_0|CH4[8]~feeder , ADC|adc_mega_0|CH4[8]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH4[8] , ADC|adc_mega_0|CH4[8], blink, 1
instance = comp, \Mux3~0 , Mux3~0, blink, 1
instance = comp, \Mux3~2 , Mux3~2, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[8] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[8], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[9] , ADC|adc_mega_0|ADC_CTRL|reading2[9], blink, 1
instance = comp, \ADC|adc_mega_0|CH2[9] , ADC|adc_mega_0|CH2[9], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[9] , ADC|adc_mega_0|ADC_CTRL|reading1[9], blink, 1
instance = comp, \ADC|adc_mega_0|CH1[9]~feeder , ADC|adc_mega_0|CH1[9]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH1[9] , ADC|adc_mega_0|CH1[9], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[9] , ADC|adc_mega_0|ADC_CTRL|reading0[9], blink, 1
instance = comp, \ADC|adc_mega_0|CH0[9] , ADC|adc_mega_0|CH0[9], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[9] , ADC|adc_mega_0|ADC_CTRL|reading3[9], blink, 1
instance = comp, \ADC|adc_mega_0|CH3[9]~feeder , ADC|adc_mega_0|CH3[9]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH3[9] , ADC|adc_mega_0|CH3[9], blink, 1
instance = comp, \Mux2~1 , Mux2~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[9]~feeder , ADC|adc_mega_0|ADC_CTRL|reading5[9]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[9] , ADC|adc_mega_0|ADC_CTRL|reading5[9], blink, 1
instance = comp, \ADC|adc_mega_0|CH5[9]~feeder , ADC|adc_mega_0|CH5[9]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH5[9] , ADC|adc_mega_0|CH5[9], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[9] , ADC|adc_mega_0|ADC_CTRL|reading4[9], blink, 1
instance = comp, \ADC|adc_mega_0|CH4[9] , ADC|adc_mega_0|CH4[9], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[9] , ADC|adc_mega_0|ADC_CTRL|reading6[9], blink, 1
instance = comp, \ADC|adc_mega_0|CH6[9] , ADC|adc_mega_0|CH6[9], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[9] , ADC|adc_mega_0|ADC_CTRL|reading7[9], blink, 1
instance = comp, \ADC|adc_mega_0|CH7[9] , ADC|adc_mega_0|CH7[9], blink, 1
instance = comp, \Mux2~0 , Mux2~0, blink, 1
instance = comp, \Mux2~2 , Mux2~2, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[9]~feeder , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[9]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[9] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[9], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[10]~feeder , ADC|adc_mega_0|ADC_CTRL|reading5[10]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[10] , ADC|adc_mega_0|ADC_CTRL|reading5[10], blink, 1
instance = comp, \ADC|adc_mega_0|CH5[10] , ADC|adc_mega_0|CH5[10], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[10] , ADC|adc_mega_0|ADC_CTRL|reading4[10], blink, 1
instance = comp, \ADC|adc_mega_0|CH4[10] , ADC|adc_mega_0|CH4[10], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[10]~feeder , ADC|adc_mega_0|ADC_CTRL|reading6[10]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[10] , ADC|adc_mega_0|ADC_CTRL|reading6[10], blink, 1
instance = comp, \ADC|adc_mega_0|CH6[10] , ADC|adc_mega_0|CH6[10], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[10]~feeder , ADC|adc_mega_0|ADC_CTRL|reading7[10]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[10] , ADC|adc_mega_0|ADC_CTRL|reading7[10], blink, 1
instance = comp, \ADC|adc_mega_0|CH7[10] , ADC|adc_mega_0|CH7[10], blink, 1
instance = comp, \Mux1~0 , Mux1~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[10]~feeder , ADC|adc_mega_0|ADC_CTRL|reading2[10]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[10] , ADC|adc_mega_0|ADC_CTRL|reading2[10], blink, 1
instance = comp, \ADC|adc_mega_0|CH2[10] , ADC|adc_mega_0|CH2[10], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[10] , ADC|adc_mega_0|ADC_CTRL|reading3[10], blink, 1
instance = comp, \ADC|adc_mega_0|CH3[10]~feeder , ADC|adc_mega_0|CH3[10]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH3[10] , ADC|adc_mega_0|CH3[10], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[10] , ADC|adc_mega_0|ADC_CTRL|reading0[10], blink, 1
instance = comp, \ADC|adc_mega_0|CH0[10] , ADC|adc_mega_0|CH0[10], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[10] , ADC|adc_mega_0|ADC_CTRL|reading1[10], blink, 1
instance = comp, \ADC|adc_mega_0|CH1[10]~feeder , ADC|adc_mega_0|CH1[10]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH1[10] , ADC|adc_mega_0|CH1[10], blink, 1
instance = comp, \Mux1~1 , Mux1~1, blink, 1
instance = comp, \Mux1~2 , Mux1~2, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[10] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[10], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[11] , ADC|adc_mega_0|ADC_CTRL|reading4[11], blink, 1
instance = comp, \ADC|adc_mega_0|CH4[11] , ADC|adc_mega_0|CH4[11], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[11]~feeder , ADC|adc_mega_0|ADC_CTRL|reading6[11]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[11] , ADC|adc_mega_0|ADC_CTRL|reading6[11], blink, 1
instance = comp, \ADC|adc_mega_0|CH6[11] , ADC|adc_mega_0|CH6[11], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[11] , ADC|adc_mega_0|ADC_CTRL|reading5[11], blink, 1
instance = comp, \ADC|adc_mega_0|CH5[11] , ADC|adc_mega_0|CH5[11], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[11] , ADC|adc_mega_0|ADC_CTRL|reading7[11], blink, 1
instance = comp, \ADC|adc_mega_0|CH7[11] , ADC|adc_mega_0|CH7[11], blink, 1
instance = comp, \Mux0~0 , Mux0~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[11] , ADC|adc_mega_0|ADC_CTRL|reading3[11], blink, 1
instance = comp, \ADC|adc_mega_0|CH3[11]~feeder , ADC|adc_mega_0|CH3[11]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH3[11] , ADC|adc_mega_0|CH3[11], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[11]~feeder , ADC|adc_mega_0|ADC_CTRL|reading2[11]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[11] , ADC|adc_mega_0|ADC_CTRL|reading2[11], blink, 1
instance = comp, \ADC|adc_mega_0|CH2[11] , ADC|adc_mega_0|CH2[11], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[11] , ADC|adc_mega_0|ADC_CTRL|reading1[11], blink, 1
instance = comp, \ADC|adc_mega_0|CH1[11]~feeder , ADC|adc_mega_0|CH1[11]~feeder, blink, 1
instance = comp, \ADC|adc_mega_0|CH1[11] , ADC|adc_mega_0|CH1[11], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[11] , ADC|adc_mega_0|ADC_CTRL|reading0[11], blink, 1
instance = comp, \ADC|adc_mega_0|CH0[11] , ADC|adc_mega_0|CH0[11], blink, 1
instance = comp, \Mux0~1 , Mux0~1, blink, 1
instance = comp, \Mux0~2 , Mux0~2, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|always9~1 , ADC|adc_mega_0|ADC_CTRL|always9~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|always9~3 , ADC|adc_mega_0|ADC_CTRL|always9~3, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~5 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~5, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~1 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~1, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[7] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[7], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~4 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~4, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[8] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[8], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~3 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~3, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[9] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[9], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~2 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~2, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[10] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[10], blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~0 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~0, blink, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[11] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[11], blink, 1
